CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
20438

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Thu Aug 04 01:01:05 IST 2022 (1659555065)

SECTION_OS_VERSION
osname: Linux
hostname: sfaltraining
arch: x86_64
release_version: 3.10.0-1160.59.1.el7.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     


SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63215
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 4096
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 2097152
_SC_CHILD_MAX= 4096
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/home/skandha/Tools_SNPS/Products/lc/S-2021.06-SP5/linux64/lc/bin/lc2_shell_exec -shell lc2_shell -r /home/skandha/Tools_SNPS/Products/lc/S-2021.06-SP5

SECTION_CPUINFO
total_core: 4

model_name:  Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single fsgsbase bmi1 avx2 smep bmi2 erms invpcid xsaveopt
cpu_family: 6
core_frequency_mhz: 2299
core_per_socket: 0
stepping: 1
cache_size_kb: 46080
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single fsgsbase bmi1 avx2 smep bmi2 erms invpcid xsaveopt
cpu_family: 6
core_frequency_mhz: 2299
core_per_socket: 0
stepping: 1
cache_size_kb: 46080
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single fsgsbase bmi1 avx2 smep bmi2 erms invpcid xsaveopt
cpu_family: 6
core_frequency_mhz: 2299
core_per_socket: 0
stepping: 1
cache_size_kb: 46080
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single fsgsbase bmi1 avx2 smep bmi2 erms invpcid xsaveopt
cpu_family: 6
core_frequency_mhz: 2299
core_per_socket: 0
stepping: 1
cache_size_kb: 46080
ht: 0

SECTION_OS_RELEASE_VERSION
CentOS Linux release 7.9.2009 (Core)


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:20
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/hugepages_treat_as_movable:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/nr_pdflush_threads:0
/proc/sys/vm/numa_zonelist_order:default
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:60
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
Error: Could not collect the data.

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1659555065444

SECTION_MPSTAT
total_core: 4

CPU     %user   %kernel %wait   %idle   
all   0.112391 0.045491 0.003518 99.838608
0     0.100041 0.046715 0.006914 99.846329
1     0.134789 0.050413 0.002761 99.812042
2     0.114820 0.042082 0.001334 99.841766
3     0.099898 0.042732 0.003040 99.854332
SECTION_LOADAVG
0.12 0.04 0.05 1/126 30162

SECTION_PID_STATUS
name: lc2_shell_exec
state: 1
vmsize: 1201324
vmrss: 208188
vmdata: 150836
vmstk: 136
vmexe: 168700
vmlib: 377312
threads: 2

SECTION_PROCESS_CPU_UTIL
pid: 20438
cpu_total_time: 34488511
cpu_used_time: 4147
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 16264932
memfree: 12311468
cached: 2602328
swapcached: 0
active: 1869080
swaptotal: 0
swapfree: 0

SECTION_SMAPS
shared_kb: 2260
private_kb: 205940

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        319G  249G  70G    78

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          149641296  1871308 147769988   4294966385

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        319G  249G  70G    78

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          149641296  1871308 147769988   4294966385

SECTION_SWAP_RATE
Error: Could not collect the data.

SECTION_FD_SIZE
files: 12
total_size: 17396

SECTION_NET_INTERFACE
total_eth_avbl: 3

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
  eth0:         0        0        0        0
    lo:         0        0        0        0
virbr0-nic:               0        0        0        0

SECTION_NFSSTAT
Error: Could not collect the data.

SECTION_THREAD_CPU_UTIL
20438 : 20438 (lc2_shell_exec) R 1 20438 17630 0 -1 4202496 152615 131555 0 0 257 32 1871 57 20 0 2 0 5917394 1230155776 52047 18446744073709551615 4194304 176942637 140722602032336 140722602015632 140361658926941 0 16385 2097152 1216937727 0 0 0 17 1 0 0 0 0 0 232344272 256307367 301830144 140722602038533 140722602038685 140722602038685 140722602045351 0
20472 : 20472 (lc2_shell_exec) S 1 20438 17630 0 -1 1077944384 3 131555 0 0 0 2 1871 57 20 0 2 0 5917563 1230155776 52047 18446744073709551615 4194304 176942637 140722602032336 140361249157344 140361527413571 0 2147221247 2097152 1216937727 18446744071885440805 0 0 -1 2 0 0 0 0 0 232344272 256307367 301830144 140722602038533 140722602038685 140722602038685 140722602045351 0

CRTE_PERIODIC_END 1 1659555065444
