 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: S-2021.06-SP5-1
Date   : Fri Aug 12 22:53:40 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: core/CPU_is_addi_a3_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/CPU_Xreg_value_a4_reg[2][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         16000                 saed32hvt_tt0p85v25c
  rvmyth             16000                 saed32hvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  core/CPU_is_addi_a3_reg/CLK (DFFX1_HVT)                 0.00       0.00 r
  core/CPU_is_addi_a3_reg/Q (DFFX1_HVT)                   0.19       0.19 r
  core/U265/Y (OR2X1_HVT)                                 0.09       0.28 r
  core/U18/Y (NOR2X0_HVT)                                 0.13       0.41 f
  core/U13/Y (NOR2X0_HVT)                                 0.23       0.64 r
  core/U489/Y (OAI22X1_HVT)                               0.22       0.86 f
  core/U11/Y (XOR2X1_HVT)                                 0.19       1.05 r
  core/DP_OP_210J2_122_9377/U33/CO (FADDX1_HVT)           0.16       1.21 r
  core/DP_OP_210J2_122_9377/U32/CO (FADDX1_HVT)           0.17       1.38 r
  core/DP_OP_210J2_122_9377/U31/CO (FADDX1_HVT)           0.17       1.54 r
  core/DP_OP_210J2_122_9377/U30/CO (FADDX1_HVT)           0.17       1.71 r
  core/DP_OP_210J2_122_9377/U29/CO (FADDX1_HVT)           0.17       1.87 r
  core/DP_OP_210J2_122_9377/U28/CO (FADDX1_HVT)           0.17       2.04 r
  core/DP_OP_210J2_122_9377/U27/CO (FADDX1_HVT)           0.17       2.21 r
  core/DP_OP_210J2_122_9377/U26/CO (FADDX1_HVT)           0.17       2.37 r
  core/DP_OP_210J2_122_9377/U25/CO (FADDX1_HVT)           0.17       2.54 r
  core/DP_OP_210J2_122_9377/U24/CO (FADDX1_HVT)           0.17       2.70 r
  core/DP_OP_210J2_122_9377/U23/CO (FADDX1_HVT)           0.17       2.87 r
  core/DP_OP_210J2_122_9377/U22/CO (FADDX1_HVT)           0.17       3.04 r
  core/DP_OP_210J2_122_9377/U21/CO (FADDX1_HVT)           0.17       3.20 r
  core/DP_OP_210J2_122_9377/U20/CO (FADDX1_HVT)           0.17       3.37 r
  core/DP_OP_210J2_122_9377/U19/CO (FADDX1_HVT)           0.17       3.53 r
  core/DP_OP_210J2_122_9377/U18/CO (FADDX1_HVT)           0.17       3.70 r
  core/DP_OP_210J2_122_9377/U17/CO (FADDX1_HVT)           0.17       3.87 r
  core/DP_OP_210J2_122_9377/U16/CO (FADDX1_HVT)           0.17       4.03 r
  core/DP_OP_210J2_122_9377/U15/CO (FADDX1_HVT)           0.17       4.20 r
  core/DP_OP_210J2_122_9377/U14/CO (FADDX1_HVT)           0.17       4.36 r
  core/DP_OP_210J2_122_9377/U13/CO (FADDX1_HVT)           0.17       4.53 r
  core/DP_OP_210J2_122_9377/U12/CO (FADDX1_HVT)           0.17       4.70 r
  core/DP_OP_210J2_122_9377/U11/CO (FADDX1_HVT)           0.17       4.86 r
  core/DP_OP_210J2_122_9377/U10/CO (FADDX1_HVT)           0.17       5.03 r
  core/DP_OP_210J2_122_9377/U9/CO (FADDX1_HVT)            0.17       5.19 r
  core/DP_OP_210J2_122_9377/U8/CO (FADDX1_HVT)            0.17       5.36 r
  core/DP_OP_210J2_122_9377/U7/CO (FADDX1_HVT)            0.17       5.53 r
  core/DP_OP_210J2_122_9377/U6/CO (FADDX1_HVT)            0.17       5.69 r
  core/DP_OP_210J2_122_9377/U5/CO (FADDX1_HVT)            0.17       5.86 r
  core/DP_OP_210J2_122_9377/U4/CO (FADDX1_HVT)            0.17       6.02 r
  core/DP_OP_210J2_122_9377/U3/CO (FADDX1_HVT)            0.16       6.18 r
  core/U25/Y (XOR2X1_HVT)                                 0.19       6.37 f
  core/U29/Y (INVX1_HVT)                                  0.06       6.43 r
  core/U26/Y (NOR2X0_HVT)                                 0.16       6.59 f
  core/U1216/Y (AO22X1_HVT)                               0.13       6.71 f
  core/CPU_Xreg_value_a4_reg[2][31]/D (DFFX1_HVT)         0.01       6.72 f
  data arrival time                                                  6.72

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  core/CPU_Xreg_value_a4_reg[2][31]/CLK (DFFX1_HVT)       0.00      10.00 r
  library setup time                                     -0.08       9.92
  data required time                                                 9.92
  --------------------------------------------------------------------------
  data required time                                                 9.92
  data arrival time                                                 -6.72
  --------------------------------------------------------------------------
  slack (MET)                                                        3.19


  Startpoint: dac/OUT (internal path startpoint)
  Endpoint: OUT (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         16000                 saed32hvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dac/OUT (avsddac)                        0.00       0.00 r
  OUT (out)                                0.01       0.01 r
  data arrival time                                   0.01

  max_delay                               10.00      10.00
  output external delay                    0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                  -0.01
  -----------------------------------------------------------
  slack (MET)                                         9.99


1
