 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: S-2021.06-SP5-1
Date   : Thu Aug 11 01:05:32 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: dac/OUT (internal pin)
  Endpoint: OUT (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         16000                 saed32hvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  dac/OUT (avsddac)                        0.00       0.00 r
  OUT (out)                                0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
