 
****************************************
Report : area
Design : vsdbabysoc
Version: S-2021.06-SP5-1
Date   : Thu Aug 11 01:05:32 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    avsddac (File: /home/devipriya/VSDBabySoC/src/module/avsddac.db)
    avsdpll (File: /home/devipriya/VSDBabySoC/src/module/avsdpll.db)
    saed32hvt_tt0p85v25c (File: /home/skandha/Tools_SNPS/Downloads_temp/SAED32_EDK/lib/stdcell_hvt/db_ccs/saed32hvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          2287
Number of cells:                         2186
Number of combinational cells:           1506
Number of sequential cells:               676
Number of macros/black boxes:               2
Number of buf/inv:                         40
Number of references:                       3

Combinational area:               3739.728972
Buf/Inv area:                       51.591232
Noncombinational area:            4466.835091
Macro/Black Box area:                0.000000
Net Interconnect area:            2856.385999

Total cell area:                  8206.564063
Total area:                      11062.950061

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
vsdbabysoc                        8206.5641    100.0     0.0000     0.0000  0.0000  vsdbabysoc
core                              8206.5641    100.0  3739.7290  4466.8351  0.0000  rvmyth
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
Total                                                 3739.7290  4466.8351  0.0000

1
