

Library(s) Used:

    avsddac (File: /home/devipriya/VSDBabySoC/src/module/avsddac.db)
    avsdpll (File: /home/devipriya/VSDBabySoC/src/module/avsdpll.db)
    saed32hvt_tt0p85v25c (File: /home/skandha/Tools_SNPS/Downloads_temp/SAED32_EDK/lib/stdcell_hvt/db_ccs/saed32hvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
vsdbabysoc             16000             saed32hvt_tt0p85v25c
rvmyth                 16000             saed32hvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
vsdbabysoc                                2.092    0.000 2.04e+08  206.397 100.0
  dac (avsddac)                        3.10e-05    0.000    0.000 3.10e-05   0.0
  pll (avsdpll)                           0.264    0.000    0.000    0.264   0.1
  core (rvmyth)                           1.828    0.000 2.04e+08  206.129  99.9
1
